{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon ./src/app.ts",
    "build": "tcs",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0"
  }
}
